{
  "name": "jarvis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && copyfiles -u 1 'src/**/*.{html,hbs}' dist/src/",
    "prisma": "npx prisma generate && npx prisma migrave dev",
    "start": "node -r module-alias/register dist/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.1.0",
    "@fastify/jwt": "9.1.0",
    "@prisma/client": "6.13.0",
    "bcryptjs": "3.0.2",
    "date-fns": "4.1.0",
    "dotenv": "17.2.1",
    "fastify": "5.4.0",
    "jsonwebtoken": "9.0.2",
    "module-alias": "2.2.3",
    "zod": "4.0.16"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.2.1",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "copyfiles": "2.4.1",
    "eslint": "8.57.1",
    "prisma": "6.13.0",
    "tsup": "8.5.0",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  }
}
